version: '3.5'
services:
  tjmt-dotnet-core-sdk:
    image: tjmt/dotnetcore:sdk-${DOT_NET_CORE_SDK_VERSION}
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        DOT_NET_CORE_SDK_VERSION: ${DOT_NET_CORE_SDK_VERSION}
        TimeZone: ${TIMEZONE}
        SONAR_SCANNER_NUGET_VERSION: ${SONAR_SCANNER_NUGET_VERSION}
        SONAR_SCANNER_BIN_VERSION: ${SONAR_SCANNER_BIN_VERSION}
        SONAR_SCANNER_NETCORE_VERSION: ${SONAR_SCANNER_NETCORE_VERSION}
        REPORTGENERATOR_NUGET_VERSION: ${REPORTGENERATOR_NUGET_VERSION}
        DOTNET_COVERAGE_NUGET_VERSION: ${DOTNET_COVERAGE_NUGET_VERSION}
        OPENJDK_VERSION: ${OPENJDK_VERSION}